{
  "name": "LSDM",
  "version": "1.0.0",
  "description": "London School of Digital Marketing website",
  "main": "index.js",
  "author": "Sanpo Chew",
  "license": "MIT",
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": true
          }
        }
      ]
    ]
  },
  "directus": {
    "dev": "https://londonschoolofdigitalmarketing.com/directus/api",
    "prod": "http://localhost:8000/api"
  },
  "scripts": {
    "test": "eslint src",
    "postinstall": "webpack",
    "browser-sync:start": "browser-sync start --config browsersync.config.js",
    "start:dev": "webpack -w & nodemon -x 'node --harmony' ./index.js | bunyan & npm run browser-sync:start",
    "start": "NODE_ENV=production node --harmony index.js | bunyan"
  },
  "dependencies": {
    "babel-register": "^6.23.0",
    "bootstrap": "4.0.0-alpha.6",
    "bunyan": "^1.8.5",
    "co": "^4.6.0",
    "cookieconsent2": "^1.0.10-2",
    "directus-sdk-javascript": "^1.1.1",
    "dotenv": "^4.0.0",
    "hubspot": "^0.4.2",
    "hyperform": "0.9.4",
    "koa": "2.0.1",
    "koa-better-body": "^3.0.2",
    "koa-convert": "^1.2.0",
    "koa-hbs": "^0.9.0",
    "koa-router": "next",
    "mailgun-js": "^0.8.0",
    "request": "^2.78.0",
    "smoothscroll-polyfill": "^0.3.4",
    "stripe": "^4.14.0",
    "svg4everybody": "^2.1.4",
    "swiper": "^3.4.0",
    "validator": "7.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.18.0",
    "babel-polyfill": "^6.20.0",
    "babel-preset-env": "^1.1.4",
    "browser-sync": "^2.17.5",
    "clean-webpack-plugin": "^0.1.15",
    "css-loader": "^0.26.1",
    "eslint": "^3.16.1",
    "eslint-config-airbnb-base": "11.1.0",
    "eslint-import-resolver-webpack": "^0.8.1",
    "eslint-plugin-import": "^2.2.0",
    "extract-text-webpack-plugin": "2.0.0",
    "node-sass": "^4.3.0",
    "nodemon": "^1.11.0",
    "proxy-middleware": "^0.15.0",
    "sass-loader": "6.0.2",
    "webpack": "2.2.1",
    "webpack-manifest-plugin": "^1.1.0",
    "webpack-node-externals": "^1.5.4",
    "whatwg-fetch": "^2.0.1"
  }
}
